{
  "manifest_version": 3,
  "name": "Mathdeck Keyboard",
  "description": "A compact math keyboard for writing, copying, and inserting equations.",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mathdeck Keyboard"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "scripting",
    "storage"
  ]
}
